////////////// Footer //////////////

.footer {
	position: fixed;
	bottom:	0;
	left: 0;
	padding: 20px;
	width: 100%;
	z-index: 9;

	.arrow {
		font-size: 30px;
		text-align: center;
		color: @white;
	}

}