////////////// Header //////////////

header {

	.region-header {
		align-items: center;
		display: flex;
		width: 100%;
		justify-content: space-between;
		max-width: @wrap-width;
		margin: 0 auto;
		padding: @pad5;
	}

}


.logo-area {
	max-width: 75px;

	img {
		height: auto;
		width: 100%;
	}

}


.menu-trigger {
	color: @black;
	font-size: 30px;
}


//// offcanvas menu ////

.offcanvas-menu {
	background: @ltgray;
	color: @black;
	padding: 40px;
	position: fixed;
	top: 0;
	right: 0;
	max-width: 500px; 
	transform: translateX(100%);
	transition: @transition-delay all;
	width: 90%;
	@media @medium {
		padding: 20px;
	}
	&.is-visible {
		transform: translateX(0);
	}
}