////////////// Settings //////////////

// Fonts @import //
@import url('https://fonts.googleapis.com/css?family=Martel:300,400,600,700,800|Raleway:200,300,400,500,600,700,800&display=swap');

// Fonts //

@font-family-1: 'Martel', serif;
@font-family-2: 'Raleway', sans-serif;


// Colors //

@blue: #5dadff;
@yellow: yellow;
@red: #700;
@ltgray: #eeeeee;
@gray: #999999;

@white: #ffffff;
@black: #000000;
@nearblack: #222222;


// Text Color //

@text-color: @white;
@headline-color: @white;

@link-color: @blue;
@link-color-hover: @yellow;


// Text Size //

@font-size: 20px;
@font-mobile-size: 16px;

@h1-size: 40px;
@h1-mobile-size: 32px;

@h2-size: 30px;
@h2-mobile-size: 28px;

@h3-size: 24px;
@h3-mobile-size: 20px;

@h4-size: 20px;
@h4-mobile-size: 18px;

@h5-size: 18px;
@h5-mobile-size: 16px;


// Font Weights //

@bold: 900;
@semibold: 600;
@normal: 400;
@light: 100;


// Spacing //

@pad1: 100px;
@pad2: 60px;
@pad3: 40px;
@pad4: 30px;
@pad5: 20px;
@gutter: @pad5;


// Line Height //

@line-height: 1.2;


// Wrap/Container Settings //

@wrap-width: 1220px;
@wrap-padding: 0 @gutter;


// Paragraph Settings //

@para-padding: @pad1 0;
@para-padding-sm: @pad3 0;


// Transitions //

@transition-delay: .5s ease;