////////////// Nodes //////////////

//// work ////

.page-work {

	h2 {
		text-align: center;
	}

	ul.project-details {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			font-family: @font-family-2;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 10px 20px;
			margin: 5px;
			line-height: 1.2;
			text-align: center;
			background: @black;
			color: @white;
		}

	}

	div.website-link {
		margin: 30px 0;
		text-align: center;

		a {
			display: inline-block;
			width: auto;
			background: transparent;
			border: 2px solid @black;
			color: @black;
			font-size: 14px;
			font-weight: 600;
			text-align: center;
			font-family: @font-family-2;
			text-transform: uppercase;
			text-decoration: none;
			padding: 10px 40px;
			line-height: 1.2;
			&:hover {
				background: @black;
				color: @white;
			}
		}

	}

	div.project-description {
		text-align: center;
	}

	ul.project-gallery {
		align-items: flex-start;
		display: flex;
		justify-content: center;
		list-style: none;
		margin: 40px -10px 0 -10px;
		padding: 0;

		li {
			flex: 0 1 34%;
			padding: 10px;

			img {
				height: auto;
				width: 100%;
			}

		}

	}

}